<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .tema_lanche {
            font-size: 75px;
        }
    </style>
</head>

<body>
    <h1 class="tema_lanche">Hamburguer</h1>
    <p>
        <a href="#"> <img alt="Foto de um hamburguer" title="hamburguer" src="hamburguer1.png"> </a>

    <ul>
        <li>Pão</li>
        <li>Carne</li>
        <li>Queijo</li>
        <li>Cebola</li>
        <li>Tomate</li>
        <li>Salada</li>
    </ul>
    </p>
</body>

</html>
